# Astra

./: .gitignore  build.gradle  mod.hjson
assets/content/units/: car.hjson
buildSrc/: build.gradle
buildSrc/src/astradevelopment/: AstraDevelopment.java  AstraDevelopmentPlugin.java
buildSrc/src/astradevelopment/asset/: Asset.java  Assets.java
buildSrc/src/astradevelopment/asset/processor/: AssetProcessor.java  AssetProcessors.java
buildSrc/src/astradevelopment/asset/processors/: AsepriteAssetProcessor.java  AutotileAssetProcessor.java
buildSrc/src/astradevelopment/image/: AutotileGenerator.java
buildSrc/src/astradevelopment/properties/: ModPropertiesLoader.java  PropertiesLoader.java
buildSrc/src/astradevelopment/task/: BuildAssetsTask.java  DeployTask.java
src/astra/: AstraMod.java
src/astra/block/: AstraBlocks.java
src/astra/blocks/: LaserReflectionWall.java
